---

- name: update motd file

  hosts: localhost

  become: yes

  vars:

    motd_warning: "WARNING: used by ICT faculty/students only.\n"

  tasks:

    - name: Setup MOTD

      copy:

        dest: /etc/motd

        content: "{{ motd_warning }}"
